{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff1\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1053\deflangfe1053\themelang1053\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f49\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f50\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f52\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f53\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f54\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f55\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f56\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f57\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f379\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f380\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f382\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f383\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f386\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f387\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1053\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1053 \snext0 \sqformat \spriority0 Normal;}{\s1\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1053\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1053 \sbasedon0 \snext0 \slink15 \sqformat heading 1;}{\s2\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1033\langfe1053\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1053 \sbasedon0 \snext0 \slink16 \sqformat heading 2;}{\s3\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin0\itap0 \rtlch\fcs1 
\af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1053\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1053 \sbasedon0 \snext0 \slink17 \sqformat heading 3;}{\*\cs10 \additive \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1053\langfe1053\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1053\langfenp1053 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs32\lang1033\langfe0\kerning32\loch\f31502\hich\af31502\dbch\af31501\langnp1033\langfenp0 \sbasedon10 \slink1 \slocked \spriority9 Rubrik 1 Char;}{\*\cs16 \additive \rtlch\fcs1 
\ab\ai\af0\afs28 \ltrch\fcs0 \b\i\fs28\lang1033\langfe0\loch\f31502\hich\af31502\dbch\af31501\langnp1033\langfenp0 \sbasedon10 \slink2 \slocked \ssemihidden \spriority9 Rubrik 2 Char;}{\*\cs17 \additive \rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 
\b\fs26\lang1033\langfe0\loch\f31502\hich\af31502\dbch\af31501\langnp1033\langfenp0 \sbasedon10 \slink3 \slocked \ssemihidden \spriority9 Rubrik 3 Char;}}{\*\rsidtbl \rsid4538894\rsid4542728\rsid6650094\rsid8617117\rsid16130314\rsid16470149\rsid16608682
\rsid16655487}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Bo Haglund}{\creatim\yr2012\mo10\dy21\hr14\min22}{\revtim\yr2013\mo2\dy23\hr12\min45}{\version7}
{\edmins31}{\nofpages3}{\nofwords1247}{\nofchars6612}{\nofcharsws7844}{\vern49275}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1417\margr1417\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot4538894 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1053\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1053 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\insrsid6650094\charrsid16470149 \hich\af1\dbch\af31505\loch\f1 Bo Haglund, Bob Richardson
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\insrsid4538894\charrsid16470149 \hich\af1\dbch\af31505\loch\f1 Rev }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\insrsid8617117 \hich\af1\dbch\af31505\loch\f1 A}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\insrsid16608682 \hich\af1\dbch\af31505\loch\f1 , 2013-02-19}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\insrsid6650094\charrsid16470149 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\insrsid6650094\charrsid4538894 \hich\af1\dbch\af31505\loch\f1 Latest DLL issue with this description is available at }{\field{\*\fldinst {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\insrsid6650094\charrsid4538894 
\hich\af1\dbch\af31505\loch\f1 HYPERLINK "http://www.bahnhof.se/wb758135/"}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\lang1053\langfe1053\langnp1053\insrsid4538894 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5800000068007400740070003a002f002f007700770077002e006200610068006e0068006f0066002e00730065002f00770062003700350038003100330035002f000000795881f43b1d7f48af2c825dc48527630000
0000a5ab00000000005a}}}{\fldrslt {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\ul\cf2\insrsid6650094\charrsid4538894 \hich\af1\dbch\af31505\loch\f1 http://www.bahnhof.se/wb758135/}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \fs20\insrsid6650094\charrsid4538894 
\par 
\par 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1053\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1053 {\rtlch\fcs1 
\ab\af1\afs20 \ltrch\fcs0 \b\fs20\ul\cf1\insrsid6650094\charrsid4538894 \hich\af1\dbch\af31505\loch\f1 Short description of the DLL functions supported in D}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\fs20\ul\cf1\insrsid16655487 
\hich\af1\dbch\af31505\loch\f1 ouble Dummy Problem Solver }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\fs20\ul\cf1\insrsid16130314 \hich\af1\dbch\af31505\loch\f1 1.1.18}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\fs20\ul\cf1\insrsid8617117 
\hich\af1\dbch\af31505\loch\f1 plus}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\fs20\ul\cf1\insrsid6650094\charrsid4538894 
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1053\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1053 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\cf1\insrsid6650094\charrsid4538894 
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1053\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1053 {\rtlch\fcs1 
\ab\af1\afs20 \ltrch\fcs0 \b\fs20\cf1\insrsid6650094\charrsid4538894 \hich\af1\dbch\af31505\loch\f1 Callable functions
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1053\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1053 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\cf1\insrsid6650094\charrsid4538894 
\par \hich\af1\dbch\af31505\loch\f1 ext\hich\af1\dbch\af31505\loch\f1 ern "C" __declspec(dllimport) int __stdcall SolveBoard(struct deal, int target,  
\par \hich\af1\dbch\af31505\loch\f1     int solutions,  int mode, struct futureTricks *futp, }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\cf1\insrsid8617117 0}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\cf1\insrsid6650094\charrsid4538894 
\hich\af1\dbch\af31505\loch\f1 );
\par 
\par \hich\af1\dbch\af31505\loch\f1 extern "C" __declspec(dllimport) int __stdcall SolveBoardPBN(struct dealPBN, int target,  
\par \hich\af1\dbch\af31505\loch\f1     int solutions,  \hich\af1\dbch\af31505\loch\f1 int mode, struct futureTricks *futp, }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\cf1\insrsid8617117 0}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\cf1\insrsid6650094\charrsid4538894 \hich\af1\dbch\af31505\loch\f1 );
\par 
\par \hich\af1\dbch\af31505\loch\f1 extern "C" __declspec(dllimport) int __stdcall CalcDDtable(struct ddTableDeal tableDeal, \line     struct ddTableResults * tablep);
\par 
\par \hich\af1\dbch\af31505\loch\f1 extern "C" __declspec(dllimport) int __stdcall CalcDDtablePBN(struct ddTableDealPBN\line   \hich\af1\dbch\af31505\loch\f1   tableDealPBN, struct ddTableResults * tablep);
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\cf1\insrsid6650094 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\cf1\insrsid8617117\charrsid4538894 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\cf1\insrsid6650094\charrsid4538894 
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1053\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1053 {\rtlch\fcs1 
\ab\af1\afs20 \ltrch\fcs0 \b\fs20\cf1\insrsid6650094\charrsid4538894 \hich\af1\dbch\af31505\loch\f1 SolveBoard
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1053\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1053 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\cf1\insrsid6650094\charrsid4538894 
\par \hich\af1\dbch\af31505\loch\f1 Before SolveBoard can be called, a structure of type "futureTricks" must be declared. }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\cf1\insrsid6650094 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\cf1\insrsid6650094\charrsid4538894 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\fs20\cf1\insrsid6650094\charrsid4538894 \hich\af1\dbch\af31505\loch\f1 SolveBoard}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\cf1\insrsid6650094\charrsid4538894 \hich\af1\dbch\af31505\loch\f1 
 returns a status integer, "no fault" means the DLL supplies the trick data in the "futureTric\hich\af1\dbch\af31505\loch\f1 ks" type structure.\line Status codes:   
\par \hich\af1\dbch\af31505\loch\f1    1=No fault, 
\par \hich\af1\dbch\af31505\loch\f1   -1=Unknown fault, 
\par \hich\af1\dbch\af31505\loch\f1   -2=No of cards = 0, 
\par \hich\af1\dbch\af31505\loch\f1   -3=target > Number of tricks left,                         
\par \hich\af1\dbch\af31505\loch\f1   -4=Duplicated cards, 
\par \hich\af1\dbch\af31505\loch\f1   -5=target < -1, 
\par \hich\af1\dbch\af31505\loch\f1   -7=target >13, 
\par \hich\af1\dbch\af31505\loch\f1   -8=solutions < 1, 
\par \hich\af1\dbch\af31505\loch\f1   -9=solutions > 3, 
\par \hich\af1\dbch\af31505\loch\f1 -10=No of cards > 52
\par \hich\af1\dbch\af31505\loch\f1 -11=Not used
\par \hich\af1\dbch\af31505\loch\f1 -12=Suit or rank value out of range for deal.currentTrickSuit or deal.currentTrickRank.
\par \hich\af1\dbch\af31505\loch\f1 -13=Card already played in the current trick is also defined as a remaining card to play.
\par \hich\af1\dbch\af31505\loch\f1 -14=Wrong number}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\cf1\insrsid8617117 \hich\af1\dbch\af31505\loch\f1  of rem\hich\af1\dbch\af31505\loch\f1 aining cards for a hand.
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\cf1\insrsid6650094\charrsid4538894 \line \hich\af1\dbch\af31505\loch\f1   \line \hich\f1 Structure \'94}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\fs20\cf1\insrsid6650094\charrsid4538894 
\hich\af1\dbch\af31505\loch\f1 deal}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\cf1\insrsid6650094\charrsid4538894 \loch\af1\dbch\af31505\hich\f1 \'94\loch\f1  defines all data needed to describe the deal to be analyzed.
\par \hich\af1\dbch\af31505\loch\f1 struct deal \{}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\cf1\insrsid6650094\charrsid4538894 \hich\af0\dbch\af31505\loch\f0  
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\cf1\insrsid6650094\charrsid4538894 \hich\af1\dbch\af31505\loch\f1    int trump;   /* I.e. which suit that is trump or if contract is NT, Spades=0, Hearts=1, Diamonds=2, Clubs=3,  NT=4 */}{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \f0\fs20\cf1\insrsid6650094\charrsid4538894 \hich\af0\dbch\af31505\loch\f0  
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\cf1\insrsid6650094\charrsid4538894 \hich\af1\dbch\af31505\loch\f1    int first\hich\af1\dbch\af31505\loch\f1 ;      /* 0-3, 0=North, 1=East, 2=South, 3=West , Leading hand for the trick.*/}{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \f0\fs20\cf1\insrsid6650094\charrsid4538894 \hich\af0\dbch\af31505\loch\f0  
\par \hich\af0\dbch\af31505\loch\f0     }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\cf1\insrsid6650094\charrsid4538894 \hich\af1\dbch\af31505\loch\f1 int currentTrickSuit[3];  /* 0-2 for up to 3 cards in the order played */
\par \hich\af1\dbch\af31505\loch\f1    int currentTrickRank[3];  /* 2-14 for up to 3 cards */}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\cf1\insrsid6650094\charrsid4538894 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\cf1\insrsid6650094\charrsid4538894 \hich\af1\dbch\af31505\loch\f1    unsigned int remainCards[4][4]; /* 1}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\cf1\super\insrsid6650094\charrsid4538894 
\hich\af1\dbch\af31505\loch\f1 st}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\cf1\insrsid6650094\charrsid4538894 \hich\af1\dbch\af31505\loch\f1  index hand (0-3), 2}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\cf1\super\insrsid6650094\charrsid4538894 
\hich\af1\dbch\af31505\loch\f1 nd}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\cf1\insrsid6650094\charrsid4538894 \hich\af1\dbch\af31505\loch\f1 \hich\f1  index suit (0-3), values as bitstring of ranks bit 0=0, bit 1=0, bit 2=rank 2, \'85\'85\'85\loch\f1 
. bit 14=rank 14, bit 15=0}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\cf1\insrsid6650094\charrsid4538894 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\cf1\insrsid6650094\charrsid4538894 \hich\af1\dbch\af31505\loch\f1 
for cards remaining after already played cards (cards already played to the current trick are not included in this bitstri\hich\af1\dbch\af31505\loch\f1 ng).  \line  The decimal value for a card then range between 4 (=rank 2) and 16384  (Ace=rank 14). */}
{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\cf1\insrsid6650094\charrsid4538894 \hich\af0\dbch\af31505\loch\f0  
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\cf1\insrsid6650094\charrsid4538894 \}\hich\af1\dbch\af31505\loch\f1 ;}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\cf1\insrsid6650094\charrsid4538894 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \fs20\cf1\insrsid6650094\charrsid4538894 
\par 
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Parameter \'94}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\fs20\cf1\insrsid6650094\charrsid4538894 \hich\af1\dbch\af31505\loch\f1 target}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\cf1\insrsid6650094\charrsid4538894 
\loch\af1\dbch\af31505\hich\f1 \'94\loch\f1  is the number of tricks to be won by the side to play, -1 means that the program}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\cf1\insrsid6650094\charrsid4538894 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \fs20\cf1\insrsid6650094\charrsid4538894 \hich\af1\dbch\af31505\loch\f1 shall find the maximum number. For equivalent  cards \hich\af1\dbch\af31505\loch\f1 only the highest is returned. 
\par \line \hich\af1\dbch\af31505\loch\f1 \hich\f1 Parameter \'94}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\fs20\cf1\insrsid6650094\charrsid4538894 \hich\af1\dbch\af31505\loch\f1 solutions}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\cf1\insrsid6650094\charrsid4538894 \loch\af1\dbch\af31505\hich\f1 \'94\loch\f1  defines how many card solutions that SolveBoard must return:
\par \hich\af1\dbch\af31505\loch\f1   target=1-13, solutions=1:  Returns only one of the cards. Its returned score is the same as target whentarget or higher tricks can be won. \hich\af1\dbch\af31505\loch\f1 Otherwise, score \hich\f1 \endash \loch\f1 
1 is returned if target cannot be reached, or score 0 if no tricks can be won. \line   target=-1, solutions=1:  Returns only one of the optimum cards and its score.
\par \hich\af1\dbch\af31505\loch\f1   }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\insrsid6650094\charrsid4538894 \hich\af1\dbch\af31505\loch\f1 target=0, solutions=1:  Returns only one of the cards legal to play with sco\hich\af1\dbch\af31505\loch\f1 
re set to 0.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\cf1\insrsid6650094\charrsid4538894 \line \hich\af1\dbch\af31505\loch\f1 
  target 1-13, solutions=2:  Return all cards meeting target. Their returned scores are the same as target when target or higher tricks can be won. Otherwise, only one card is returned with score \hich\f1 \endash \loch\f1 
1 if target cannot be reached, or score 0 for \hich\af1\dbch\af31505\loch\f1 all cards legal to play if no tricks can be won.\line   target \hich\f1 \endash \loch\f1 1, solutions=2:  Return all optimum cards with their scores.
\par \hich\af1\dbch\af31505\loch\f1   }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\insrsid6650094\charrsid4538894 \hich\af1\dbch\af31505\loch\f1 target=0, solutions=2:  Return all cards legal to play with scores set to 0}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\cf6\insrsid6650094\charrsid4538894 .}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\cf1\insrsid6650094\charrsid4538894 \line \hich\af1\dbch\af31505\loch\f1   target irrelevant, solutions=3:  Return all cards that \hich\af1\dbch\af31505\loch\f1 
can be legally played with their scores in descending  order.
\par 
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Parameter \'94}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\fs20\cf1\insrsid6650094\charrsid4538894 \hich\af1\dbch\af31505\loch\f1 mode}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\cf1\insrsid6650094\charrsid4538894 
\loch\af1\dbch\af31505\hich\f1 \'94\loch\f1  defines the DLL mode of operation.\line   mode=0:  Do not search to find the score if the hand to play has only one card, including its equivalents, to play. Score is set to \hich\f1 \endash 
\hich\af1\dbch\af31505\loch\f1 2 for this card, indicating that there are no alternative cards. If there are multiple choices for cards to play, search is done to find the score. This mode is very fast but you don\hich\f1 \rquote \loch\f1 t 
\par \hich\af1\dbch\af31505\loch\f1   mode=1:  Always }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\insrsid6650094 \hich\af1\dbch\af31505\loch\f1 search to find the score. Even when the hand to play\hich\af1\dbch\af31505\loch\f1 
 has only one card,  with possible equivalents, to play.  For both mode=0 and mode=1: If the preceding SolveBoard call had the same trump suit and the same deal, except for deal.first, then the transposition table contents is reused from the preceding Sol
\hich\af1\dbch\af31505\loch\f1 v\hich\af1\dbch\af31505\loch\f1 eBoard call. Setting mode=2 is no longer needed in this case, but can still be done for backwards compatibility.\line 
  mode=2:  As for mode=1, but the transposition table contents is reused from the preceding SolveBoard call. It is the responsibility of the p\hich\af1\dbch\af31505\loch\f1 r\hich\af1\dbch\af31505\loch\f1 
ogrammer using the DLL to ensure that reusing the table is safe in the actual situation. Example: Deal is the same, except for deal.first. Trump suit is the same. 
\par }\pard \ltrpar\ql \fi720\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\insrsid6650094 \hich\af1\dbch\af31505\loch\f1 1}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\super\insrsid6650094 
\hich\af1\dbch\af31505\loch\f1 st}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\insrsid6650094 \hich\af1\dbch\af31505\loch\f1  call:  SolveBoard(deal, -1, 1, 1, &fut, 0),  deal.first=1, i.e. East leads.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\insrsid6650094 \hich\af1\dbch\af31505\loch\f1  \tab 2}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\super\insrsid6650094 
\hich\af1\dbch\af31505\loch\f1 nd}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\insrsid6650094 \hich\af1\dbch\af31505\loch\f1  call: \hich\af1\dbch\af31505\loch\f1  SolveBoard(deal, -1, 1, 2, &fut, 0),  deal.first=2, i.e. South leads.
\par \hich\af1\dbch\af31505\loch\f1  \tab 3rd call:  SolveBoard(deal, -1, 1, 2, &fut, 0),  deal.first=3, i.e. West leads. 
\par }\pard \ltrpar\ql \fi720\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\insrsid6650094 \hich\af1\dbch\af31505\loch\f1 4th call:  SolveBoard(deal, -1, 1, 2, &fut, 0),  deal.first=0, i.e. North leads.   }{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\cf1\insrsid6650094\charrsid4538894 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\cf1\insrsid6650094\charrsid4538894 
\par \hich\af1\dbch\af31505\loch\f1 struct }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\fs20\cf1\insrsid6650094\charrsid4538894 \hich\af1\dbch\af31505\loch\f1 futureTric\hich\af1\dbch\af31505\loch\f1 ks}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\cf1\insrsid6650094\charrsid4538894 \hich\af1\dbch\af31505\loch\f1  \{ /* The DLL provides the score (number of tricks) that can be won by the card to play defined by its suit and rank. Array of all alternative cards. */}{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \f0\fs20\cf1\insrsid6650094\charrsid4538894 \hich\af0\dbch\af31505\loch\f0  
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\cf1\insrsid6650094\charrsid4538894 \hich\af1\dbch\af31505\loch\f1   int nodes;     /* Number of searched nodes */
\par \hich\af1\dbch\af31505\loch\f1   int cards;         /*  No of alternative cards  */}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\cf1\insrsid6650094\charrsid4538894 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\cf1\insrsid6650094\charrsid4538894 \hich\af1\dbch\af31505\loch\f1   int suit[13];         /* 0=Spades, 1=Hearts, 2=Diamonds, 3=Clubs */
\par \hich\af1\dbch\af31505\loch\f1   int rank[13];        /* 2-14 for 2 through Ace *}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\fs20\cf1\insrsid6650094\charrsid4538894 \hich\af1\dbch\af31505\loch\f1 / 
\par \hich\af1\dbch\af31505\loch\f1   }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\cf1\insrsid6650094\charrsid4538894 \hich\af1\dbch\af31505\loch\f1 
int equals[13];        /* Bitstring of ranks for equivalent lower rank cards. The decimal value range between 4 (=2) and 8192 (Kin\hich\af1\dbch\af31505\loch\f1 \hich\f1 g=rank 13).  When there are several \'94\loch\f1 \hich\f1 equals\'94\loch\f1 
\hich\f1 , the value is the sum of each \'94\loch\f1 \hich\f1 equal\'94\loch\f1 . *}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\fs20\cf1\insrsid6650094\charrsid4538894 \hich\af1\dbch\af31505\loch\f1 /}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\cf1\insrsid6650094\charrsid4538894 
\par \hich\af1\dbch\af31505\loch\f1   int score[13];     /* -1 indicates that target was not reached, otherwise target or max numbe of tricks */}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\cf1\insrsid6650094\charrsid4538894 \hich\af0\dbch\af31505\loch\f0  

\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\cf1\insrsid6650094\charrsid4538894 \}\hich\af1\dbch\af31505\loch\f1  ; 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6650094 
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1053\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1053 {\rtlch\fcs1 
\ab\af1\afs20 \ltrch\fcs0 \b\fs20\cf1\insrsid6650094\charrsid4538894 
\par \hich\af1\dbch\af31505\loch\f1 SolveBoardPBN
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\cf1\insrsid6650094\charrsid4538894 \hich\af1\dbch\af31505\loch\f1 In SolveBoardPBN the remaining cards\hich\af1\dbch\af31505\loch\f1  in the deal information are given in PBN text
\par \hich\af1\dbch\af31505\loch\f1 format (e.g. \line W:T5.K4.652.A98542 K6.QJT976.QT7.Q6 432.A.AKJ93.JT73 AQJ987.8532.84.K) instead of using bits 2-14 in an integer array. Otherwise, SolveboardPBN is identical to SolveBoard.
\par 
\par \hich\af1\dbch\af31505\loch\f1 struct dealPBN \{
\par \hich\af1\dbch\af31505\loch\f1    in\hich\af1\dbch\af31505\loch\f1 t trump; 
\par \hich\af1\dbch\af31505\loch\f1    int first; 
\par \hich\af1\dbch\af31505\loch\f1    int currentTrickSuit[3];  }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\fs20\cf1\insrsid6650094\charrsid4538894 
\par \hich\af1\dbch\af31505\loch\f1    }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\cf1\insrsid6650094\charrsid4538894 \hich\af1\dbch\af31505\loch\f1 int currentTrickRank[3];  
\par \hich\af1\dbch\af31505\loch\f1    char remainCards[80];   /* First character identifies the hand having the cards given first
\par \hich\af1\dbch\af31505\loch\f1                                          in the string, then the cards of th\hich\af1\dbch\af31505\loch\f1 e other hands are given in a
\par \tab \tab \tab \hich\af1\dbch\af31505\loch\f1      clock-wise order, see example above. Null characters fill out
\par \tab \tab \tab \hich\af1\dbch\af31505\loch\f1      the character array at the end. */ 
\par \}\hich\af1\dbch\af31505\loch\f1 ;
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\fs20\cf1\insrsid6650094\charrsid4538894 
\par 
\par \hich\af1\dbch\af31505\loch\f1 CalcDDtable
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1053\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1053 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\cf1\insrsid6650094\charrsid4538894 
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1053\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1053 {\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \fs20\cf1\insrsid6650094\charrsid4538894 \hich\af1\dbch\af31505\loch\f1 CalcDDtable calculates the double dummy values of the initial 52 cards for all the 20 trump suit/declarer hand combinations.   
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1053\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1053 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid6650094 
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1053\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1053 {\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \fs20\cf1\insrsid6650094\charrsid4538894 \hich\af1\dbch\af31505\loch\f1 Before CalcDDtable can be called, a structure of type " ddTableResults" must be declared.
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1053\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1053 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\fs20\cf1\insrsid6650094\charrsid4538894 \hich\af1\dbch\af31505\loch\f1 CalcDDtable}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\cf1\insrsid6650094\charrsid4538894 \hich\af1\dbch\af31505\loch\f1  returns a status integer,\hich\af1\dbch\af31505\loch\f1 
 "no fault" means the DLL supplies the double dummy scores in the "ddTableResults" type structure.\line Status codes:   
\par \hich\af1\dbch\af31505\loch\f1    1=No fault,
\par \hich\af1\dbch\af31505\loch\f1    Other status codes are errors, with codes equal to SolveBoard status codes.   }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6650094 
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\cf1\insrsid6650094\charrsid4538894 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Structure \'94}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\fs20\cf1\insrsid6650094\charrsid4538894 \hich\af1\dbch\af31505\loch\f1 
ddTableDeal}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\cf1\insrsid6650094\charrsid4538894 \loch\af1\dbch\af31505\hich\f1 \'94\loch\f1  defines the dealt \hich\af1\dbch\af31505\loch\f1 cards to be analyzed.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\insrsid6650094 
\par \hich\af1\dbch\af31505\loch\f1 struct ddTableDeal \{
\par \hich\af1\dbch\af31505\loch\f1   unsigned int cards[4][4];   /* 1}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\super\insrsid6650094 \hich\af1\dbch\af31505\loch\f1 st}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\insrsid6650094 \hich\af1\dbch\af31505\loch\f1 
 index is hand, 2}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\super\insrsid6650094 \hich\af1\dbch\af31505\loch\f1 nd}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\insrsid6650094 \hich\af1\dbch\af31505\loch\f1 
 index is suit, same coding as for deal.remainCards for SolveBoard. */
\par \}\hich\af1\dbch\af31505\loch\f1 ;
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\cf1\insrsid6650094\charrsid4538894 \hich\af1\dbch\af31505\loch\f1 struct }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\fs20\cf1\insrsid6650094\charrsid4538894 \hich\af1\dbch\af31505\loch\f1 ddTableResults}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\cf1\insrsid6650094\charrsid4538894 \hich\af1\dbch\af31505\loch\f1  \{ /* For each combination trump suit / declarer hand, the DLL\hich\af1\dbch\af31505\loch\f1  provides the double dummy score. */}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \fs20\insrsid6650094 
\par \hich\af1\dbch\af31505\loch\f1   int resTable[5][4];\tab /* 1}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\super\insrsid6650094 \hich\af1\dbch\af31505\loch\f1 st}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\insrsid6650094 \hich\af1\dbch\af31505\loch\f1 
 index is trump (0=Spades, 1=Hearts, 2=Diamonds, 3=Clubs, 4=No Trump 2}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\super\insrsid6650094 \hich\af1\dbch\af31505\loch\f1 nd}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\insrsid6650094 
\hich\af1\dbch\af31505\loch\f1  index is declarer hand, 0=North, 1=East, 2=South, 3=West */
\par \}\hich\af1\dbch\af31505\loch\f1 ;
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6650094 
\par 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\fs20\cf1\insrsid6650094\charrsid4538894 \hich\af1\dbch\af31505\loch\f1 CalcDDtablePBN}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6650094 
\par 
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1053\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1053 {\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \fs20\cf1\insrsid6650094\charrsid4538894 \hich\af1\dbch\af31505\loch\f1 In CalcDDtablePBN the remaining cards\hich\af1\dbch\af31505\loch\f1 
 in the deal information are given in PBN text format, see the description above for SolveBoardPBN. Otherwise, CalcDDtablePBN is identical to CalcDDtable.
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1053\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1053 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\cf1\insrsid6650094\charrsid4538894 
\par \hich\af1\dbch\af31505\loch\f1 struct ddTableDealPBN \{
\par \hich\af1\dbch\af31505\loch\f1   char cards[80];
\par \}\hich\af1\dbch\af31505\loch\f1 ;
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6650094 
\par 
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1053\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1053 {\rtlch\fcs1 
\ab\af1\afs20 \ltrch\fcs0 \b\fs20\cf1\insrsid6650094\charrsid4538894 \hich\af1\dbch\af31505\loch\f1 Revision History
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1053\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1053 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\cf1\insrsid6650094\charrsid4538894 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\cf1\insrsid16608682 \hich\af1\dbch\af31505\loch\f1 Rev A, 2013-02-19}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\cf1\insrsid6650094\charrsid4538894 \tab \tab \hich\af1\dbch\af31505\loch\f1 First issue.
\par 
\par }\pard \ltrpar\ql \fi-2880\li2880\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin2880\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\cf1\insrsid6650094\charrsid4538894 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210036cc113fa8060000a31b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6f1b4514bf23f11d467b6f6327761a4775aad8b11b48d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a012370e
08a8d44a5ccaa709144191fa157833b3bbde89d7246923a8a039b4f6ec6fdefff79b37ebabd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607f22d771db8b944ad79796a40fcb585ee62949e0d9988b182bf82ac2a540e023901bb3a5e55a6d
7529c634f1508263107b6b3ca63eb9a460abb791cbee31509028a9177c26065a327136186c7050d70839955d26d021666d0fd404fc6848ee2b0f312c153c687b
35f3e72d6d5c5dc2ebd926a616ec2dedeb9bbf6c5fb6213858363a45382a94d6fb8dd695ad42be0130358febf57add5ebd906700d8f7c1536b4b5966a3bf56ef
e4324b20fb715e76b7d6ac355c7c49feca9ccdad4ea7d36c65b658a106643f36e6f06bb5d5c6e6b28337208b6fcee11b9dcd6e77d5c11b90c5afcee1fb575aab
0d176f4011a3c9c11c5a27b4dfcfa417903167db95f03580afd532f80c05d55054975631e6895a546b31bec7451f001ac8b0a20952d3948cb10f45dcc5f14850
ac15e075824b4fec922fe796b42e247d4153d5f63e4c3134c44cdeabe7dfbf7afe141d3f7876fce0a7e3870f8f1ffc680539bbb671129677bdfcf6b33f1f7f8c
fe78facdcb475f54e36519ffeb0f9ffcf2f3e7d540689f99392fbe7cf2dbb3272fbefaf4f7ef1e55c037051e95e1431a13896e9223b4cf6370cc44c5b59c8cc4
f9760c234ccb3b369350e2046b2d15f27b2a72d037a79865d971ece81037827704d04715f0fae49e63f0201213452b34ef44b103dce59c75b8a88cc28ed6550a
f3709284d5cac5a48cdbc7f8b04a7717274e7e7b931478332f4bc7f16e441c33f7184e140e494214d2cff8012115dedda5d489eb2ef505977cacd05d8a3a9856
866448474e35cd366dd318f232adf219f2edc466f70eea7056e5f516397491d0159855183f24cc09e3753c5138ae1239c4312b07fc065651959183a9f0cbb89e
5490e990308e7a0191b26acf2d01fe9692be8381b12ad3becba6b18b148a1e54c9bc81392f23b7f84137c2715a851dd0242a633f900750a218ed715505dfe56e
87e8ef90079c2c4cf71d4a9c749fce06b769e898342b10fd64222a72799d70a77e075336c6c4500d90bac3d5314dfe8eb81905e6b61a2e8eb8812a5f7cfdb8c2
eeb795b237e1f4aaea99ed1344bd0877929ebb5c04f4ed67e72d3c49f60834c4fc11f58e9cdf91b3f79f27e745fd7cf1943c636120683d8bd841db8cddf1c2a9
7b4c191ba8292337a419bc259c3d411f16f53e73e124c52d2c8de0a3ee6450e0e04281cd1e24b8fa88aa6810e11486f6baa7858432131d4a9472099745b35c29
5be361f057f6aad9d49710cb1c12ab5d1ed8e515bd9cdf350a31c6aad05c6873452b5ac05995ad5cc984826fafa3acae8d3ab3b6ba31cd90a2a3ad705987d85c
ca21e4856bb0584413861a04a310447915aefc5a355c763023818ebbcd519e1693858b4c918c7040b21c69bfe773543749ca6b65ce11ed872d067d713c256a25
6d2d2df60db49d254965758d05eaf2ecbd4996f20a9e6509a49d6c4796949b9325e8a8edb59acb4d0ff9386d7b63b827c3c73885ac4b3d476216c2bb265f095b
f6a736b3e9f259365bb9636e13d4e1d5878dfb9cc30e0fa442aa2d2c235b1ae65156022cd19aacfdcb4d08eb453950c14667b362650d8ae15fb302e2e8a6968c
c7c457e564975674ececd78c4af9441131888223346213b18f21fdba54c19f804a78dd6118417f8177733adae6914bce59d395df88199c5dc72c8d7046b7ba45
f34eb6704348850de65bc93cf0add276e3dcf95d312d7f41ae94cbf87fe68a3e4fe0edc34aa033e0c39b618191ee94b6c7858a38b0501a51bf2f607030dc01d5
02ef77e1311415bc9f36ff0b72a8ffb73d676598b6864ba4daa7211214ce23150942f680964cf59d22ac9e9d5d5624cb04998a2a992b536bf6881c1236d41cb8
aacf760f4550ea864d321a30b893f5e77ecf3a6814ea21a7dc6f0e931567afed817f7af2b1cd0c4eb93c6c069a3cfe8589c578303b55ed7eb33d3f7bcb8ee807
b331ab917705282b1d05adaced5fd384731eb596b1e63c5e6ee6c64116e73d86c562204ae11d12d2ffc0f94785cf8829637da00ef93e702b821f2fb430281ba8
ea4b76f0409a20ede2080627bb688b498bb2a1cd46271db5fcb0bee049b7d07b22d8dab2b3e4fb9cc12e8633579dd38b1719ec2cc24eaceddac25043664fb628
2c8df38b8c498cf995acfc4b161fdd83446fc16f0613a6a42926f89d4a6098a107a60fa0f9ad46b375e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0036cc113fa8060000a31b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 heading 1;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 heading 2;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000006064
be4ebb11ce01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}